%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
%prod.quarkus.mongodb.database=mtb
%prod.quarkus.swagger-ui.always-include=true
%prod.quarkus.smallrye-openapi.path=/swagger

%prod.quarkus.micrometer.export.prometheus.enabled=true


%test.quarkus.mongodb.database=mtb

